CREATE DATABASE sistema_votacao;
USE sistema_votacao;

-- ============================================
-- TABELA ELEITOR
-- Guarda eleitores e mesários
-- A autenticação usa:
-- titulo_eleitor + cpf_quatro_primeiros + chave_acesso
-- ============================================
CREATE TABLE eleitor (
    id_eleitor INT PRIMARY KEY AUTO_INCREMENT,
    nome_completo VARCHAR(150) NOT NULL,
    cpf VARCHAR(255) NOT NULL UNIQUE,
    cpf_quatro_primeiros CHAR(4) NOT NULL,
    titulo_eleitor VARCHAR(20) NOT NULL UNIQUE,
    chave_acesso VARCHAR(255) NOT NULL UNIQUE,
    eh_mesario BOOLEAN NOT NULL DEFAULT FALSE,
    ja_votou BOOLEAN NOT NULL DEFAULT FALSE,
    ativo BOOLEAN NOT NULL DEFAULT TRUE
);

INSERT INTO eleitor
(nome_completo, cpf, cpf_quatro_primeiros, titulo_eleitor, chave_acesso, eh_mesario, ja_votou, ativo)
VALUES
('Lucas Marassi', '10987654321', '1098', '123456789012', 'LUM1234', TRUE, FALSE, TRUE);


-- ============================================
-- TABELA CANDIDATO
-- Guarda candidatos da eleição
-- ============================================
CREATE TABLE candidato (
    id_candidato INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL,
    numero INT NOT NULL UNIQUE,
    partido VARCHAR(50) NOT NULL,
    ativo BOOLEAN NOT NULL DEFAULT TRUE
);

INSERT INTO candidato (nome, numero, partido, ativo)
VALUES
('João Silva', 10, 'ABC', TRUE),
('Maria Souza', 20, 'XYZ', TRUE),
('Carlos Lima', 30, 'DEF', TRUE);

-- ============================================
-- TABELA SESSAO_VOTACAO
-- Controla abertura e encerramento da eleição
-- ============================================
CREATE TABLE sessao_votacao (
    id_sessao INT PRIMARY KEY AUTO_INCREMENT,
    aberta BOOLEAN NOT NULL DEFAULT FALSE,
    data_abertura DATETIME NULL,
    id_mesario_abertura INT NULL,
    data_encerramento DATETIME NULL,
    id_mesario_encerramento INT NULL,

    CONSTRAINT fk_sessao_mesario_abertura
        FOREIGN KEY (id_mesario_abertura)
        REFERENCES eleitor(id_eleitor),

    CONSTRAINT fk_sessao_mesario_encerramento
        FOREIGN KEY (id_mesario_encerramento)
        REFERENCES eleitor(id_eleitor)
);
DELETE FROM sessao_votacao
WHERE id_sessao = 6;

-- ============================================
-- TABELA VOTO
-- Guarda os votos da eleição
-- id_candidato pode ser NULL para voto nulo
-- ============================================
CREATE TABLE voto (
    id_voto INT PRIMARY KEY AUTO_INCREMENT,
    id_eleitor INT NOT NULL,
    id_candidato INT NULL,
    id_sessao INT NOT NULL,
    numero_digitado INT NOT NULL,
    tipo_voto VARCHAR(20) NOT NULL,
    data_hora DATETIME NOT NULL,
    protocolo VARCHAR(255) NOT NULL UNIQUE,

    CONSTRAINT fk_voto_eleitor
        FOREIGN KEY (id_eleitor)
        REFERENCES eleitor(id_eleitor),

    CONSTRAINT fk_voto_candidato
        FOREIGN KEY (id_candidato)
        REFERENCES candidato(id_candidato),

    CONSTRAINT fk_voto_sessao
        FOREIGN KEY (id_sessao)
        REFERENCES sessao_votacao(id_sessao)
);

DELETE FROM voto
WHERE id_sessao = 6;
